<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

  <title>Brasil Real Trucker</title>
  <meta content="Olá, sejam bem vindos ao site do servidor Brasil Real Trucker! Somos um servidor de SA-MP do gênero Trucker (Caminhoneiro), temos o objetivo de trazer diversão 24h por dia pra você." name="descriptison">
  <meta content="Brasil Real Trucker, Caminhoneiro, SA-MP, Server, Brasil, Real, Trucker, Jogo de Caminhoneiro" name="keywords">

  <meta name="author" content="@moraesmaath">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <img style="width: 100px;" src="assets/img/logo.png">

      <div class="logo mr-auto">
        

      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Ínicio</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#features">Redes Sociais</a></li>
          <li><a href="#team">Equipe</a></li>
          <li><a href="#pricing">Loja</a></li>
          <li><a href="#faq">Termos</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span>Brasil Real Trucker</span></h1>
            <h2>Olá, sejam bem vindos ao site do servidor Brasil Real Trucker! Somos um servidor de SA-MP do gênero Trucker (Caminhoneiro), temos o objetivo de trazer diversão 24h por dia pra você. </h2>
            <a href="samp://198.50.195.142:7780" class="btn-get-started scrollto">Jogue Agora</a>
            <div class="text-center text-lg-left">
              
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/p2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Sobre Nós</h3>
            <p>Olá, sejam bem vindos ao site do servidor Brasil Real Trucke! Somos um servidor de SA-MP do gênero Trucker (Caminhoneiro), temos objetivo de trazer diversão 24 horas por dia pra você.</p>

            <p>Em nosso site, você pode encontrar informações sobre nosso servidor, tirar suas dúvidas, e acessar a nossa loja.</p>

            <p>Ficaremos honrados em tê-los como membros do nosso servidor!</p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Redes Sociais</h2>
          <p>Conheça nossas redes sociais</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-discord-line" style="color: #5578ff;"></i>
              <h3><a target="_blank" href="https://discord.me/brt">Discord</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-instagram-line" style="color: #ffbb2c;"></i>
              <h3><a target="_blank" href="https://www.instagram.com/brasilrealtrucker/">Instagram</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-facebook-line" style="color: #5578ff;"></i>
              <h3><a target="_blank" href="https://www.facebook.com/profile.php?id=117605519635504&ref=br_rs">Facebook</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-youtube-line" style="color: #e80368;"></i>
              <h3><a target="_blank" href="https://www.youtube.com/channel/UCW5mngLzSWAgjQTvHqDnDHQ">Youtube</a></h3>
            </div>
          </div>
          

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Equipe</h2>
          <p>Conheça nossa equipe</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/t1.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>iPhonee</h4>
                <span>Desenvolvedor/Dono</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/t2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Knoox</h4>
                <span>Dono</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/t3.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Offline</h4>
                <span>Sub-Dono</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/t4.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>BlacK</h4>
                <span>Moderador</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Loja</h2>
          <p>Conheça alguns dos nossos produtos</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <div class="advanced">Promoção</div>
              <h3>VIP Premium</h3>
              <h4><sup>R$</sup>8</h4><span></span>
              
              <ul>
                <li>30 Dias</li>
                <li>300k Golds</li>
                <li>Comandos Exclusivos</li>
                <li>Bonus de golds em trabalhos</li>
                <li>Eventos exclusivos</li>
                <li>Login rápido</li>
                <li>TAGs a escolha</li>
                <li>Salvamento de posição</li>
                <li><i class="bx bx-heart icon-heart"></i>E muito mais!</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="https://pag.ae/7W2DHMyg5" class="btn-buy">Comprar Agora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>VIP Ruby</h3>
              <h4><sup>R$</sup>18<span></span></h4>
              <ul>
                <li>60 Dias</li>
                <li>600k Golds</li>
                <li>Comandos Exclusivos</li>
                <li>Bonus de golds em trabalhos</li>
                <li>Eventos exclusivos</li>
                <li>Login rápido</li>
                <li>TAGs a escolha</li>
                <li>Salvamento de posição</li>
                <li><i class="bx bx-heart icon-heart"></i>E muito mais!</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="https://pag.ae/7W2DJmUKm" class="btn-buy">Comprar Agora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>VIP Senior</h3>
              <h4><sup>R$</sup>25<span></span></h4>
              <ul>
                <li>90 Dias</li>
                <li>900k Golds</li>
                <li>Comandos Exclusivos</li>
                <li>Bonus de golds em trabalhos</li>
                <li>Eventos exclusivos</li>
                <li>Login rápido</li>
                <li>TAGs a escolha</li>
                <li>Salvamento de posição</li>
                <li><i class="bx bx-heart icon-heart"></i>E muito mais!</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="https://pag.ae/7W2DPZgKv" class="btn-buy">Comprar Agora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>VIP Lendário</h3>
              <h4><sup>R$</sup>32<span></span></h4>
              <ul>
                <li>120 Dias</li>
                <li>1.2kk Golds</li>
                <li>Comandos Exclusivos</li>
                <li>Bonus de golds em trabalhos</li>
                <li>Eventos exclusivos</li>
                <li>Login rápido</li>
                <li>TAGs a escolha</li>
                <li>Salvamento de posição</li>
                <li><i class="bx bx-heart icon-heart"></i>E muito mais!</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="https://pag.ae/7W2DQqA9p" class="btn-buy">Comprar Agora</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Termos</h2>
          <p>Termos de compra e registro</p>
        </div>

        <div class="faq-list">
          <ul>
            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2">Termos Keys de Compra<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse show">

                <p>                
                  Todas as keys são geradas referentes a uma compra. Pode haver keys independentes de compra (em caso especiais).
                  </p>

                  <p style="margin-top: -15px;">
                  As keys referente a compras, poderão ser bloqueadas (para utilização de terceiros) caso o comprador altere a permissão da compra.
                  </p>

                  <p style="margin-top: -15px;">
                  As keys sem referência a uma compra não podem ser bloqueadas.
                  </p>

                  <p style="margin-top: -15px;">
                  Em ambos casos, a key pode ser utilizada apenas uma vez.
                  </p>

                  <p>                
                  No caso a permissão para apenas o comprador utilizar é por motivos de segurança.
                  </p>

                  <p style="margin-top: -15px;">
                  Se o comprador deixar a permissão para que outros utilizem, é de responsabilidade deste, já que a key/chave do item apenas este tem acesso.
                  </p>

                  <p>
                    Se por um acaso outra pessoa utilizou, é entendido que o comprador autorizou e permitiu o uso de sua chave.
                  </p>

                  <p>                
                  Como citado nos termos de compra, não nos responsabilizamos por negociações entre jogadores no servidor.
                  </p>

                  <p style="margin-top: -15px;">
                  Em caso de fraudes de pagamento, os envolvidos (comprador e utilizador da key) poderão ter suas contas suspensas.
                  </p>

                

              </div>
            </li>

            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Termos de Compra<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">

                <p style="margin-left: 50px;">

                <p>
                  Termos de Compras
                </p>
<p>                
O Brasil Real Trucker trabalha com um sistema de utilização de chave para recebimento do ítem comprado.
</p>

<p style="margin-top: -15px;">
O Reembolso pode ser realizado caso a chave não tenha sido utilizada. Pode haver reembolso em caso a compra tenha sido feita em 7 dias.
</p>

<p>
Para realizar uma compra, você deverá nos informar:
</p>
<ul style="margin-left: 15px;">
<p>
● Seu Nome e Sobrenome
</p>

<p style="margin-top: -10px;">
● Cidade, Estado e País que você mora
</p>

<p style="margin-top: -10px;">
● Data de Nascimento, E-mail alternativo e um Celular
</p>
</ul>

<p>
O meio de pagamento selecionado poderá lhe pedir:
</p>
<ul style="margin-left: 15px;">
<p>
● Nome e Sobrenome
</p>

<p style="margin-top: -10px;">
● Data de Nascimento
</p>

<p style="margin-top: -10px;">
● E-mail
</p>

<p style="margin-top: -10px;">
● Celular
</p>

<p style="margin-top: -10px;">
● Endereço
</p>

<p style="margin-top: -10px;">
● CPF/CNPJ *
</p>

<p style="margin-top: -10px;">
● Cartão de Crédito* ou Conta Bancária *
</p>

<p style="margin-top: -10px;">
● (*) Informações que não temos acesso.*
</p>
</ul>

<p>                
Haverá uma análise após a compra, do qual poderemos verificar a possibilidade de fraude.
</p>

<p style="margin-top: -15px;">
Não temos acesso a alguns dados inseridos no meio de pagamento.
</p>

<p>
O jogador(a) deve estar ciente de:
</p>

<ul style="margin-left: 15px;">
<p>
● Compras via depósito/transferência apenas apresentando comprovante.
</p>

<p style="margin-top: -10px;">
● Em caso de contestação da compra, iremos bloquear o acesso a conta do mesmo.
</p>
</ul>

<p>
O jogador(a) também estará ciente:
</p>

<ul style="margin-left: 15px;">
<p>
● Aceitar tarifas adicionais dependendo da forma de pagamento selecionada.
</p>

<p style="margin-top: -10px;">
● Aguardar um prazo de liberação do ítem comprado em até 3 dias úteis.
</p>
</ul>

<p>                
Negociações entre keys e jogadores é permitida, porém não é de nossa responsabilidade.
</p>

<p style="margin-top: -15px;">
Caso um jogador tenha problemas nestes tipos de negociação, saiba que podemos não aplicar punições, embora muitos casos faremos o bloqueio da conta do jogador.
</p>

<p>
A utilização de dados falsos/roubados para realização do pagamento, em caso de contestação, aplicaremos o bloqueio de todas as contas envolvidas.
</p>

<p>
O jogador(a) não apresenta superioridade aos demais jogadores/administradores. O que diferencia são os benefícios, por isso as aplicações/punições são as mesmas.
</p>

<p>
Menores de 18 anos deverão ter autorização de seu responsável legal para realizar compras na loja.
</p>
                </p>
            
              </div>
            </li>

            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Termos de Registro<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Ao se registrar, você estará aceitando:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● As regras do servidor.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Punições que podem ser aplicadas.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Contribuir para melhorias do servidor.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Relatar quaisquer tipo de problema ocorrido no servidor.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Não utilizar cheatings/bugs que possam lhe beneficiar.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Relatar algo suspeito.
                  </p>
                  </ul>

                  <p>
                  Nosso servidor, aceita qualquer tipo de opinião (elogios, críticas, sugestões, etc). Para isto, deve-se se seguir:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Fazer uma destas de maneira educada e formal.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Evitar palavras ofensivas para a administração.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ser amigo de todos e evitar confusões.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter mente aberta e aceitar opiniões.
                  </p>

                  </ul>

                  <p>
                  Qualquer jogador pode contribuir de maneira financeira, e adquirindo ítens em nossa loja, mas ciente de:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● A autoridade no servidor é a administração (incluíndo os donos).
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter respectivo cargo não lhe dará proteções contra quaisquer punição.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Continuar respeitando as regras, jogadores e administração.
                  </p>

                  </ul>

                  <p>
                  Pode causar bloqueio temporário ou permanente de sua conta:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Ofender administradores.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ofender jogadores e contribuíntes.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Abusar de bugs.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Utilização de cheatings.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Não relatar algo suspeito.
                  </p>
                  </ul>

                  <p>
                  Pode-se considerar inatividade de conta caso:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Você fique off-line por mais de 2 mêses.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Logins de pouco tempo para não contabiizar 2 mêses.
                  </p>

                  
                  </ul>

                  <p>
                  Mas a inatividade pode ser ignorada caso:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Tenha cargo VIP ainda ativo em conta.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Tenha cargo de Administrador setado.
                  </p>

                  </ul>

                  <p>
                    Em caso de inatividade será realizado despejos de propriedades adquiridas em sua conta.
                  </p>

                  <p>
                  Os jogadores podem ser efetivados caso atendam aos requesitos da gerência. Os requesitos são:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Tempo de registro superior a 2 mêses.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Tempo ativo superior a 4 horas por dia.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter maturidade e saber lidar com jogadores.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter uma maneira fácil para contato.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Disponibilidade para atender em turnos.
                  </p>

                  </ul>

                  <p>
                  A pessoa interessada pode se inscrever para administrador. Já para mapper, os requesitos são:
                </p>

                <ul style="margin-left: 15px;">
                  <p>
                  ● Tempo de registro superior a 2 mêses.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Habilidade em criar mapas.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter maturidade e compromisso com o servidor.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Ter uma maneira fácil para contato.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Disponibilidade para criação de mapas.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Criar mapas conforme solicitado.
                  </p>

                  <p style="margin-top: -10px;">
                  ● Criar mapas mensais com atualizações de anteriores criados.
                  </p>
                  </ul>

                  <p>O Brasil Real Trucker pode reaizar mudanças nos termos a qualquer momento. Por isso, fique sempre atento.
</p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
      Copyright  &copy; 2020 <strong><span>Brasil Real Trucker</span></strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        Feito com <i class="bx bx-heart icon-heart"></i> por <a style="color: white; font-weight: bold;" target="_blank" href="https://www.instagram.com/moraesmaath/">Maath_</a> e <a style="color: white; font-weight: bold;" target="_blank" href="https://www.instagram.com/ryancunhartk/">Small
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>